{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#edc887",
        "activityBar.activeBorder": "#158b60",
        "activityBar.background": "#edc887",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#158b60",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#e6b35b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#df9e2f",
        "titleBar.activeBackground": "#e6b35b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e6b35b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e6b35b",
    "python.formatting.provider": "black"
}